<!-- This is the Share attendee page used to view the share and video being sent from presentor console -->
<!DOCTYPE html>
<html>
<head>
  <title>WebRTC Screen \ Application Capture Demo</title>  

  <style>
    .mainTitleH2 {
      margin: 0;
      padding: 0;
    }
    .remoteIDH3 {
      margin: 1;
      padding: 1;
      margin-top: 1px;
    }
    h1, h2, h3 {
      background: rgb(238, 238, 238);
      border-bottom-width: 0px;
      display: block;
      margin-top: -7px;
      text-align: center;
    }
    .video-win1 {
      width: 768px; 
      height: 576px; 
      border: 1px solid black;
      margin-top: -7px;
    }
    .video-win2 {
      width: 384px; 
      height: 288px; 
      border: 1px solid black;
    }
    .video-section {
      width: 770px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .buttons-section {
      width: 770px;
      position: relative;
      left: 50%;
      margin-left: -80px;
    }
    .myButton {
      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
      background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
      background-color:#ffffff;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:arial;
      font-size:13px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
      background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
      background-color:#f6f6f6;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  </style>

</head>
<body>

  <h2 id="mainTitleH2">WebRTC Share Demo, attendee console, Chrome or Firefox</h2>
  <div class="video-section">
  <h3 id="remoteIDH3"> Remote Share </h3>
    <video class="video-win1" id="video1" autoplay controls></video>
    <video class="video-win2" id="video2" autoplay controls></video>
    <div class="buttons-section">
      <button class="myButton" type="button" onclick="pause();">Pause</button>
      <button class="myButton" type="button" onclick="play();">Play</button>
      <button class="myButton" type="button" onclick="disconnect();">Disconnect</button>
    </div>
  </div>

  <script>

  // detect server from URL
  var hostArray = window.location.host.split(':');
  var serverLoc = 'ws://' + hostArray[0] + ':1337/'
  var socket = new WebSocket(serverLoc); 

  var video1 = document.getElementById('video1');
  var video1Active = false;
  var video2 = document.getElementById('video2');
  var video2Active = false;
  var localStream = null;
  var mediaFlowing = false;
  var pconns = {};
  var mediaConstraints = {'mandatory': {
                          'OfferToReceiveAudio':true, 
                          'OfferToReceiveVideo':true}};

  function pause() {
    video1.pause();
    video2.pause();
  }

  function play() {
    video1.play();
    video2.play();
  }

  var patharray = window.location.host.split(':');
  console.log(patharray[0]);

  // stop the connection on button click 
  function disconnect() {
    console.log("disconnect()");    
    socket.send(JSON.stringify({
                  "pc": 0,
                  "messageType": "bye"
               }));
    stop();
  }

  function stop() {
    console.log("stop()");    
    if (pconns[0] != null ) {
      pconns[0].close();
      pconns[0] = null;
    }
    if (pconns[1] != null ) {
      pconns[1].close();
      pconns[1] = null;
    }
    video1.src = ""; 
    video2.src = ""; 
    mediaFlowing = false;        
    video1Active = false;
    video2Active = false;
  }

  // Two peerconnections are used to have Firefox compatability, this is
  // because Chrome can do share and video using one PeerConnection but FF needs two.
  function setLocalDescAndSendMessagePC0(sessionDescription) {
    pconns[0].setLocalDescription(sessionDescription);
    console.log("Sending: SDP");
    console.log(sessionDescription);

    socket.send(JSON.stringify({
                    "pc": 0,
                    "messageType": "answer",
                    "peerDescription": sessionDescription
               }));
  }

  // send SDP over web socket
  function setLocalDescAndSendMessagePC1(sessionDescription) {
    pconns[1].setLocalDescription(sessionDescription);
    console.log("Sending: SDP");
    console.log(sessionDescription);

    socket.send(JSON.stringify({
                    "pc": 1,
                    "messageType": "answer",
                    "peerDescription": sessionDescription
               }));
  }

  function onCreateOfferFailed() {
    console.log("Create Offer failed");
  }

  function onCreateAnswerFailed() {
    console.log("Create Answer failed");
  }

  socket.addEventListener("message", onWebSocketMessage, false);

  // process messages from web socket 
  function onWebSocketMessage(evt) {
    var message = JSON.parse(evt.data);
    var pcID = message.pc;

    if(message.messageType === "offer") {
      console.log("Received offer...")
      if (!pconns[pcID]) {
        createPeerConnection(pcID);
      }
      mediaFlowing = true;
      console.log('Creating remote session description...' );
     
      var remoteDescription = message.peerDescription; 
      var RTCSessionDescription = window.mozRTCSessionDescription || window.webkitRTCSessionDescription || window.RTCSessionDescription;
      pconns[pcID].setRemoteDescription(new RTCSessionDescription(remoteDescription), function() {
        console.log('Sending answer...');
        if (pcID == 0)
          pconns[0].createAnswer(setLocalDescAndSendMessagePC0, onCreateAnswerFailed, mediaConstraints);
        else
          pconns[1].createAnswer(setLocalDescAndSendMessagePC1, onCreateAnswerFailed, mediaConstraints);

      }, function() {  
        console.log('Error setting remote description');   
      });

    } else if (message.messageType === "iceCandidate" && mediaFlowing) {
      console.log('Received ICE candidate...');
      var RTCIceCandidate = window.mozRTCIceCandidate || window.webkitRTCIceCandidate || window.RTCIceCandidate;
      var candidate = new RTCIceCandidate({sdpMLineIndex:message.candidate.sdpMLineIndex, sdpMid:message.candidate.sdpMid, candidate:message.candidate.candidate});
      pconns[pcID].addIceCandidate(candidate);

    } else if (message.messageType === 'bye' && mediaFlowing) {
      console.log("Received bye");
      stop();
    }
  }

  function createPeerConnection(pcID) {
    console.log("Creating peer connection");
    RTCPeerConnection = window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
    var pc_config = {"iceServers":[]};
    try {
      pconns[pcID] = new RTCPeerConnection(pc_config);
    } catch (e) {
      console.log("Failed to create PeerConnection, exception: " + e.message);
    }

    // send any ice candidates to the other peer
    pconns[pcID].onicecandidate = function (event) {
      if (event.candidate) {
        console.log('Sending ICE candidate...');
        console.log(event.candidate);
        socket.send(JSON.stringify({
                     "pc": pcID,
                     "messageType": "iceCandidate",
                     "candidate": event.candidate 
                    }));   
      } else {
        console.log("End of candidates");
      }
    };

    pconns[pcID].addEventListener("addstream", onRemoteStreamAdded, false);
    pconns[pcID].addEventListener("removestream", onRemoteStreamRemoved, false)

    function onRemoteStreamAdded(event) {
      console.log("Added remote stream");

      if (!video1Active) {
        video1.src = window.URL.createObjectURL(event.stream);
        video1.play();
        video1Active = true;
        return;
      }

      if (!video2Active) {
        video2.src = window.URL.createObjectURL(event.stream);
        video2.play();
        video2Active = true;
      }
      if (pcID == 0)
        pconns[0].createAnswer(setLocalDescAndSendMessagePC0, onCreateAnswerFailed, mediaConstraints);
      else
        pconns[1].createAnswer(setLocalDescAndSendMessagePC1, onCreateAnswerFailed, mediaConstraints);
    }

    function onRemoteStreamRemoved(event) {
      console.log("Remove remote stream");
      video1.src = "";
      video2.src = "";
    }
  }
  </script>
</body>
</html>

